<!DOCTYPE html>
<html>
<head>
<title>SweetMug</title>
	<link rel="icon" href="mug.png" type="image/png" />
	<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 4px solid #000000;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.heightSet {
    max-height: 64px;
}
</style>
</head>
<body>

<center><h1>Gallery</h1></center>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pirosbogre.PNG">
      <img src="pirosbogre.PNG" alt="red mug" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kekbogre.png">
      <img src="kekbogre.png" alt="blue mug" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="clearfix"></div>

<br> </br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hold.jpg">
      <img src="hold.jpg" alt="hold" width="600" >
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hold2.jpg">
      <img src="hold2.jpg" alt="hold2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="moha.jpg">
      <img src="moha.jpg" alt="moha" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="csapat.png">
      <img src="csapat.png" alt="" width="600" height="400">
    </a>    
  </div>
</div>

<div class="footer"><p><a href="./indexeng.html">back to the homepage</a></p></div>
</body>
</html>
